logging.level.com.xstreet.brotips=INFO
spring.datasource.url=jdbc:postgresql://localhost:5432/brotipslocal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false